{
  "$schema": "https://developers.webprovisions.io/schemas/2021-11/webprovisions-manifest.schema.json",
  "name": "@webprovisions-registry/uno-autoupdate-two",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "author": "",
  "dependencies": {
    "@telia-ace/knowledge-widget-core": "^1.0.19",
    "@telia-ace/knowledge-widget-types-grid": "^1.0.30",
    "@telia-ace/widget-components-widget-header": "^1.0.18",
    "@webprovisions-registry/uno-my-auto-update-thing": "^1.0.5",
    "nanoid": "^4.0.2"
  },
  "publishConfig": {
    "registry": "https://registry-dev.webprovisions.io"
  },
  "scripts": {
    "start": "npx vite --open",
    "build-prod": "npx vite build",
    "build-dev": "npx vite build --mode development"
  },
  "devDependencies": {
    "vite": "^3.1.7"
  },
  "webprovisions": {
    "type": "distribution",
    "subscribe": [
      "@webprovisions-registry/uno-my-auto-update-thing"
    ]
  }
}
